@import '../../styles/variables';
@import '../../styles/media';

.pricing {
  background-color: $c-Grape;
  padding-top: 130px;
}

// @include media("<=desktop") {
//   margin-right: 6px;
// }
// @include media("<=tablet") {
//   color: $c-white;
//   font-size: 18px;
//   margin-right: 0;
//   margin-bottom: 10px;
//   border: 1px solid transparent;
//   &:hover{
//     border: 1px solid $c-white;
//     border-radius: 10px;
//   }
//   &:last-child{
//     margin-bottom: 0;
//   }
// }

.wrapper {
  padding-top: 70px;
  padding-bottom: 110px;
  text-align: center;
}

.title {
  font-size: 38px;
  color: $c-white;
  margin-bottom: 14px;
}

.subtitle {
  font-size: 18px;
  color: $c-white;
  margin-bottom: 60px;
}

.block {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  @include media('<=screen') {
    grid-gap: 20px;
  }

  @include media('<=desktop') {
    grid-template-columns: repeat(1, 1fr);
  }
}

.card {
  background-color: $c-white;
  padding: 40px 40px 50px 40px;
  box-shadow: 0px 15px 30px rgba(255, 255, 255, 0.04);
  border-radius: 15px;
  position: relative;
  @include media('<=screen') {
    padding: 30px 30px 40px 30px;
  }
  @include media('<=tablet') {
    padding: 15px;
  }
}

.cardTitle {
  font-size: 22px;
  color: $c-American-Yellow;
}

.price {
  font-size: 20px;
  color: $c-Grape-lite;
  margin-bottom: 20px;
  & sup {
    font-size: 50px;
    @include media('<=phone') {
      font-size: 30px;

    }
  }
}
.listBlock {
  @include media('<=desktop') {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
  }

  @include media('<=phone') {
    flex-direction: column;
  }
}
.list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  &:last-child {
    margin-bottom: 50px;
  }
  @include media('<=desktop') {
    margin-right: 40px;
    &:last-child {
      margin-right: 0px;

      margin-bottom: 0px;
    }
  }
  @include media('<=tablet') {
    margin-right: 10px;

  }
  @include media('<=phone') {
    margin-right: 0px;

  }
}

.item {
  margin-top: 24px;
  color: $c-Cyber-Grape;
  display: flex;
}

.itemIcon {
  margin-right: 20px;
  color: $c-Russian-Violet;
  font-size: 12px;
  @include media('<=tablet') {
    margin-right: 5px;

  }
  @include media('<=phone') {
    margin-right: 15px;

  }
}

.itemCancel {
  color: $c-Deep-Carrot-Orange;
}

.mark {
  position: absolute;
  left: 0;
  top: 20px;
  background-color: $c-Fire-Opal;
  max-width: 90px;
  color: $c-white;
  padding: 2px 20px 2px 6px;
  font-size: 18px;
  &::after {
    content: '';
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 12px 12px 11px 0;
    border-color: transparent $c-white transparent transparent;
    position: absolute;
    right: -1px;
  }
}
